<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/engine" destdir="build/classes"/>
	<rmic classname="ComputeEngine" base="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ComputeEngine.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ComputeEngine.java"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
	<java dir="build/classes/ComputeEngine" fork="yes">
		<jvmarg value="-Djava.security.policy==policy" />
	</java>
    </target>

</project>
